<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Registration Form</h1>
    <label for="name">Name ;</label>
    <input type="text" id="name"><br>

    <label for="age">Age :</label>
    <input type="number" id="age"><br>

    <label for="phn">Phn num :</label>
    <input type="text" id="phn"><br>

    <label for="address">Address :</label>
    <textarea name="" id="address" cols="20" rows="10"></textarea><br>

    <label for="mail">Mail :</label>
    <input type="email" id="mail"><br>

    <label for="dob">DOB :</label>
    <input type="date" id="dob"><br>

    <label for="gender">Gender :</label>
    <label for="m1">Male</label><input type="radio" id="m1" name="g1">
    <label for="f1">Female</label><input type="radio" id="f1" name="g1"><br>

    <!-- dropdown -->
    <label for="plc">Place :</label>
    <select name="" id="">
        <option value="">Kochi</option>
        <option value="">Calicut</option>
        <option value="">Trissur</option>
    </select><br>

    <hr>

    <!-- check box -->
    <label for="">Select sub :</label>
    <input type="checkbox" name="" id="s1"><label for="s1">PYTHON</label>
    <input type="checkbox" name="" id="s2"><label for="s2">HTML</label>
    <input type="checkbox" name="" id="s3"><label for="s3">CSS</label><br>

    <button type="submit">Register</button>

    <p>hello       hi</p>
    <pre>hello       hi</pre>
</body>

</html>